# Booking Service – Environment Variables
PORT=5000

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=bookingdb
DB_USER=booking
DB_PASSWORD=booking123

# JWT (used only if verifying locally — currently delegates to user-service)
JWT_SECRET=secreto-super-seguro

# Microservices
USER_SERVICE_URL=http://user-service:5003
NOTIFICATION_SERVICE_URL=http://notification-service:5002
